#ifndef LEVEL_H
#define LEVEL_H

#include "base_tile.h"

const int kMapCount = 16;
const int kMapH = 12;
const int kMapW = 17;

enum Direction { UP, DOWN, LEFT, RIGHT };

#define isPositive(d) d == RIGHT || d == DOWN
#define isHorizontal(d) d == LEFT || d == RIGHT

const int maps[kMapCount][kMapH][kMapW] = {
	// level 1
	{ {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3},
	{3, 2, 0, 20, 0, 21, 0, 21, 0, 0, 0, 0, 21, 0, 0, 2, 3},
	{3, 2, 0, 1, 1, 1, 1, 1, 24, 1, 1, 1, 1, 1, 0, 2, 3},
	{3, 2, 0, 24, 0, 0, 22, 1, 0, 0, 0, 23, 0, 0, 21, 2, 3},
	{3, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 2, 3},
	{3, 2, 21, 0, 0, 1, 21, 0, 21, 21, 0, 21, 0, 0, 0, 2, 3},
	{3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 25, 2, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3} },

	// level 2
	{ {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
	{4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
	{4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
	{4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
	{4, 0, 20, 0, 21, 0, 21, 0, 0, 0, 0, 21, 0, 21, 0, 0, 4},
	{4, 0, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0, 4},
	{4, 0, 25, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 24, 24, 0, 4},
	{4, 0, 4, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 4, 0, 4},
	{4, 0, 4, 21, 0, 4, 0, 4, 26, 4, 0, 4, 0, 4, 27, 0, 4},
	{4, 0, 4, 4, 0, 0, 0, 26, 0, 26, 0, 0, 0, 4, 4, 0, 4},
	{4, 22, 0, 0, 0, 4, 21, 4, 0, 4, 21, 4, 0, 0, 0, 0, 4},
	{4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4} },

	// level 3
	{ {8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8},
	{8, 21, 21, 0, 8, 30, 0, 0, 0, 21, 0, 0, 0, 8, 8, 8, 8},
	{8, 0, 0, 0, 23, 20, 21, 0, 25, 8, 0, 28, 0, 8, 8, 8, 8},
	{8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 28, 8, 8, 8, 8, 8, 8},
	{8, 0, 21, 0, 0, 21, 0, 0, 0, 32, 26, 0, 29, 0, 0, 30, 8},
	{8, 31, 8, 24, 8, 8, 8, 8, 21, 8, 0, 0, 21, 0, 30, 31, 8},
	{8, 0, 23, 0, 21, 0, 0, 21, 0, 8, 8, 8, 8, 8, 8, 8, 8},
	{8, 8, 8, 8, 8, 24, 8, 8, 32, 8, 21, 23, 0, 29, 0, 22, 8},
	{8, 21, 0, 8, 31, 23, 0, 21, 0, 8, 0, 0, 25, 0, 7, 22, 8},
	{8, 0, 28, 8, 8, 8, 8, 8, 0, 8, 0, 21, 0, 0, 7, 7, 8},
	{8, 21, 0, 21, 0, 0, 21, 32, 0, 28, 21, 7, 0, 21, 0, 27, 8},
	{8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8} },

	// level 4
	{ {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
	{5, 27, 28, 0, 0, 21, 0, 0, 21, 0, 28, 23, 0, 5, 5, 5, 5},
	{5, 27, 5, 21, 0, 23, 0, 25, 0, 29, 0, 0, 21, 5, 5, 5, 5},
	{5, 5, 5, 28, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
	{5, 21, 0, 21, 20, 0, 25, 0, 5, 21, 0, 0, 28, 0, 0, 28, 5},
	{5, 0, 0, 0, 5, 0, 0, 26, 0, 0, 0, 0, 5, 5, 5, 0, 5},
	{5, 5, 23, 5, 5, 21, 0, 21, 5, 21, 0, 21, 5, 0, 0, 29, 5},
	{5, 0, 0, 21, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 25, 0, 5},
	{5, 21, 0, 0, 5, 0, 21, 0, 0, 0, 21, 0, 5, 0, 28, 25, 5},
	{5, 0, 0, 21, 0, 0, 0, 21, 25, 0, 0, 0, 29, 28, 0, 0, 5},
	{5, 0, 21, 0, 5, 21, 5, 0, 22, 0, 5, 21, 5, 0, 28, 21, 5},
	{5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5} },

	// level 5
	{ {6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6},
	{6, 27, 27, 21, 0, 0, 0, 0, 0, 0, 23, 0, 0, 6, 6, 6, 6},
	{6, 25, 0, 0, 0, 21, 23, 0, 24, 0, 21, 0, 24, 6, 6, 6, 6},
	{6, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 6},
	{6, 21, 0, 0, 0, 21, 0, 30, 6, 22, 0, 0, 21, 0, 0, 21, 6},
	{6, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6},
	{6, 0, 6, 0, 27, 7, 30, 6, 30, 6, 31, 24, 0, 0, 6, 0, 6},
	{6, 0, 6, 31, 7, 25, 0, 32, 0, 32, 0, 23, 23, 0, 6, 21, 6},
	{6, 0, 6, 0, 0, 0, 0, 6, 21, 6, 31, 0, 20, 0, 6, 0, 6},
	{6, 21, 6, 6, 6, 6, 6, 6, 32, 6, 6, 6, 6, 6, 6, 0, 6},
	{6, 0, 21, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 21, 0, 6},
	{6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6} },

	// level 6
	{ {9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9},
	{9, 26, 20, 26, 0, 26, 0, 26, 9, 0, 27, 0, 9, 9, 9, 9, 9},
	{9, 0, 26, 0, 26, 0, 26, 0, 9, 29, 0, 29, 9, 9, 9, 9, 9},
	{9, 26, 0, 26, 0, 26, 0, 26, 9, 0, 29, 0, 9, 9, 9, 9, 9},
	{9, 0, 26, 0, 26, 0, 26, 0, 9, 29, 0, 29, 9, 23, 0, 23, 9},
	{9, 26, 0, 26, 0, 26, 0, 26, 9, 0, 29, 0, 9, 0, 23, 0, 9},
	{9, 0, 26, 0, 26, 0, 26, 0, 9, 29, 0, 29, 9, 23, 0, 23, 9},
	{9, 26, 0, 26, 0, 26, 0, 26, 0, 0, 0, 0, 0, 0, 23, 0, 9},
	{9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 9},
	{9, 0, 25, 0, 0, 0, 32, 0, 23, 0, 23, 0, 0, 0, 0, 0, 9},
	{9, 22, 0, 23, 0, 25, 9, 0, 0, 21, 0, 0, 31, 24, 9, 25, 9},
	{9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9} },

	// level 7
	{ {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
	{5, 0, 21, 21, 5, 20, 21, 21, 26, 26, 21, 0, 21, 5, 5, 5, 5},
	{5, 26, 0, 0, 28, 0, 26, 26, 26, 0, 26, 0, 21, 5, 5, 5, 5},
	{5, 0, 0, 5, 5, 0, 21, 21, 0, 0, 5, 32, 5, 5, 5, 5, 5},
	{5, 26, 21, 31, 5, 21, 0, 21, 21, 0, 5, 0, 28, 0, 5, 27, 5},
	{5, 5, 5, 5, 5, 26, 26, 26, 26, 26, 5, 5, 5, 32, 5, 21, 5},
	{5, 25, 0, 23, 0, 26, 0, 24, 26, 0, 21, 24, 5, 26, 21, 0, 5},
	{5, 27, 21, 26, 21, 26, 0, 0, 0, 0, 21, 21, 5, 0, 26, 21, 5},
	{5, 0, 25, 26, 0, 21, 0, 26, 26, 21, 21, 21, 5, 0, 0, 26, 5},
	{5, 23, 0, 26, 0, 21, 24, 26, 26, 21, 21, 21, 5, 26, 0, 21, 5},
	{5, 0, 31, 21, 0, 25, 26, 26, 26, 26, 21, 23, 5, 21, 21, 22, 5},
	{5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5} },

	// level 8
	{ {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10},
	{10, 21, 21, 21, 0, 20, 0, 0, 21, 0, 26, 0, 21, 10, 10, 10, 10},
	{10, 21, 23, 21, 21, 10, 10, 10, 10, 25, 26, 21, 0, 10, 10, 10, 10},
	{10, 21, 21, 21, 21, 21, 21, 21, 10, 0, 0, 0, 21, 10, 10, 10, 10},
	{10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10, 10, 10, 24, 0, 10},
	{10, 0, 26, 0, 26, 0, 26, 0, 26, 32, 0, 0, 0, 0, 0, 23, 10},
	{10, 26, 0, 26, 0, 0, 26, 0, 26, 10, 10, 10, 10, 10, 0, 31, 10},
	{10, 21, 26, 0, 0, 26, 26, 26, 0, 10, 21, 21, 31, 10, 10, 10, 10},
	{10, 0, 0, 26, 26, 0, 21, 21, 10, 10, 31, 10, 10, 10, 10, 22, 10},
	{10, 0, 26, 26, 21, 26, 0, 21, 10, 24, 0, 0, 0, 0, 10, 32, 10},
	{10, 0, 0, 0, 26, 0, 0, 0, 21, 0, 0, 0, 23, 0, 32, 21, 10},
	{10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10} },

	// level 9
	{ {6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6},
	{6, 21, 0, 21, 0, 23, 0, 0, 0, 29, 0, 0, 27, 6, 6, 6, 6},
	{6, 21, 21, 0, 23, 23, 0, 21, 25, 0, 21, 0, 27, 6, 6, 6, 6},
	{6, 6, 28, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6},
	{6, 0, 21, 0, 0, 21, 0, 0, 0, 29, 29, 29, 29, 22, 0, 21, 6},
	{6, 21, 0, 21, 0, 0, 21, 6, 6, 6, 6, 25, 6, 6, 6, 0, 6},
	{6, 0, 0, 29, 0, 21, 0, 6, 20, 0, 0, 0, 21, 0, 0, 21, 6},
	{6, 21, 0, 0, 0, 28, 0, 6, 0, 6, 6, 6, 6, 6, 6, 6, 6},
	{6, 0, 21, 0, 21, 6, 6, 6, 21, 0, 21, 0, 21, 0, 21, 0, 6},
	{6, 21, 0, 21, 0, 6, 24, 6, 6, 6, 6, 6, 6, 6, 6, 21, 6},
	{6, 0, 21, 0, 21, 0, 21, 0, 21, 0, 21, 0, 21, 0, 21, 0, 6},
	{6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6} },

	// level 10
	{ {24, 23, 24, 24, 21, 24, 24, 24, 24, 21, 24, 21, 24, 21, 21, 0, 24},
	{21, 20, 0, 21, 0, 0, 21, 0, 21, 0, 21, 0, 21, 24, 24, 24, 21},
	{24, 0, 24, 21, 24, 24, 21, 21, 24, 0, 24, 21, 0, 24, 21, 21, 0},
	{21, 0, 21, 0, 0, 24, 21, 0, 24, 21, 0, 0, 21, 21, 24, 24, 21},
	{24, 21, 24, 21, 0, 21, 0, 21, 0, 0, 21, 21, 21, 21, 21, 21, 24},
	{24, 0, 21, 0, 21, 24, 21, 24, 24, 25, 21, 24, 24, 21, 24, 0, 24},
	{24, 21, 24, 21, 0, 21, 0, 0, 21, 0, 21, 0, 24, 0, 21, 21, 24},
	{21, 0, 21, 0, 24, 24, 21, 0, 21, 21, 0, 21, 21, 24, 21, 0, 21},
	{24, 21, 24, 21, 21, 24, 0, 21, 21, 21, 0, 21, 0, 0, 0, 21, 24},
	{21, 21, 24, 0, 0, 21, 21, 24, 24, 24, 0, 24, 0, 30, 30, 0, 21},
	{24, 0, 21, 0, 21, 21, 0, 21, 0, 21, 21, 0, 21, 22, 0, 21, 24},
	{21, 21, 24, 21, 24, 21, 24, 24, 21, 24, 21, 24, 25, 21, 24, 21, 24} },

	// level 11
	{ {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
	{2, 0, 21, 0, 21, 0, 21, 21, 0, 21, 0, 0, 0, 2, 2, 2, 2},
	{2, 0, 30, 30, 24, 30, 30, 21, 21, 30, 21, 24, 0, 2, 2, 2, 2},
	{2, 21, 0, 21, 0, 21, 22, 23, 0, 30, 21, 21, 21, 2, 2, 2, 2},
	{2, 2, 2, 2, 2, 2, 21, 2, 21, 24, 0, 30, 0, 25, 0, 21, 2},
	{2, 25, 0, 24, 0, 2, 0, 2, 20, 30, 21, 29, 0, 0, 0, 0, 2},
	{2, 0, 0, 0, 0, 2, 0, 2, 0, 30, 21, 30, 0, 23, 0, 0, 2},
	{2, 0, 0, 23, 31, 2, 32, 2, 21, 30, 21, 30, 30, 30, 30, 21, 2},
	{2, 23, 2, 2, 2, 2, 32, 2, 0, 30, 0, 23, 0, 30, 0, 0, 2},
	{2, 31, 21, 0, 0, 21, 0, 0, 21, 30, 24, 0, 21, 30, 21, 25, 2},
	{2, 24, 23, 0, 0, 0, 24, 23, 0, 21, 21, 0, 21, 23, 27, 0, 2},
	{2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2} },

	// level 12
	{ {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
	{4, 21, 20, 0, 4, 22, 0, 32, 32, 21, 0, 0, 21, 4, 4, 4, 4},
	{4, 0, 0, 21, 4, 4, 4, 4, 4, 0, 0, 4, 0, 4, 4, 4, 4},
	{4, 21, 26, 0, 4, 27, 31, 0, 0, 21, 0, 4, 0, 4, 4, 4, 4},
	{4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 32, 4, 0, 4, 31, 21, 4},
	{4, 24, 0, 0, 23, 0, 4, 25, 4, 25, 0, 25, 0, 0, 0, 0, 4},
	{4, 0, 0, 26, 0, 0, 0, 0, 4, 0, 0, 4, 4, 0, 21, 0, 4},
	{4, 23, 0, 26, 0, 0, 4, 0, 4, 23, 0, 21, 4, 21, 0, 27, 4},
	{4, 0, 0, 26, 26, 26, 4, 21, 4, 0, 0, 23, 4, 4, 4, 4, 4},
	{4, 21, 0, 0, 0, 21, 4, 0, 4, 21, 0, 0, 0, 0, 0, 21, 4},
	{4, 0, 0, 21, 0, 0, 4, 0, 21, 0, 0, 0, 4, 21, 0, 31, 4},
	{4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4} },

	// level 13
	{ {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{1, 31, 0, 0, 20, 21, 23, 21, 21, 21, 23, 23, 24, 1, 1, 1, 1},
	{1, 21, 25, 24, 26, 21, 21, 21, 21, 21, 0, 0, 0, 1, 1, 1, 1},
	{1, 32, 1, 1, 24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{1, 0, 1, 21, 21, 21, 21, 1, 31, 21, 1, 25, 21, 21, 21, 22, 1},
	{1, 0, 26, 0, 0, 0, 21, 1, 21, 21, 1, 0, 21, 1, 1, 1, 1},
	{1, 1, 32, 1, 1, 0, 1, 1, 23, 21, 1, 21, 21, 21, 21, 21, 24},
	{1, 31, 21, 21, 1, 21, 21, 21, 0, 0, 1, 21, 21, 21, 23, 23, 1},
	{1, 31, 23, 21, 1, 21, 24, 0, 0, 21, 1, 1, 1, 21, 0, 0, 1},
	{1, 21, 21, 21, 1, 1, 1, 1, 1, 1, 1, 24, 24, 21, 21, 24, 1},
	{1, 21, 21, 21, 21, 21, 21, 21, 21, 32, 32, 0, 0, 23, 0, 25, 1},
	{1, 1, 1, 1, 24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} },

	// level 14
	{ {31, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 0, 31, 0, 0, 0},
	{0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0, 0, 0, 0, 0},
	{26, 26, 26, 26, 20, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26},
	{26, 26, 26, 26, 23, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26},
	{26, 26, 0, 23, 0, 23, 0, 0, 0, 26, 26, 0, 23, 0, 0, 0, 0},
	{26, 26, 0, 0, 0, 0, 0, 21, 0, 26, 26, 0, 0, 0, 25, 0, 25},
	{26, 26, 0, 0, 0, 0, 0, 0, 0, 26, 26, 0, 23, 0, 11, 32, 11},
	{26, 26, 0, 26, 26, 26, 26, 0, 0, 0, 23, 0, 0, 0, 11, 32, 11},
	{26, 26, 0, 0, 23, 0, 26, 23, 0, 26, 26, 0, 23, 0, 26, 27, 26},
	{26, 26, 0, 26, 26, 0, 26, 0, 0, 26, 26, 0, 21, 0, 26, 27, 26},
	{26, 25, 0, 0, 0, 0, 26, 0, 0, 26, 26, 0, 0, 0, 26, 22, 26},
	{26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26} },

	// level 15
	{ {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
	{3, 25, 0, 0, 0, 3, 30, 30, 31, 30, 0, 0, 21, 0, 0, 0, 3},
	{3, 0, 21, 23, 31, 3, 0, 30, 30, 30, 1, 32, 1, 1, 24, 0, 3},
	{3, 3, 28, 3, 3, 3, 29, 0, 0, 0, 1, 27, 22, 1, 0, 0, 3},
	{3, 0, 0, 23, 0, 32, 21, 0, 0, 0, 1, 27, 27, 1, 21, 23, 3},
	{3, 0, 28, 0, 0, 3, 29, 0, 21, 25, 1, 1, 1, 1, 28, 21, 3},
	{3, 20, 23, 0, 25, 3, 21, 0, 28, 0, 0, 0, 0, 0, 0, 28, 3},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3} },

	// "the end" level
	{ {8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8},
	{8, 11, 11, 11, 11, 11, 8, 11, 8, 8, 11, 8, 11, 11, 11, 11, 8},
	{8, 8, 8, 11, 8, 8, 8, 11, 8, 8, 11, 8, 11, 8, 8, 8, 8},
	{8, 8, 8, 11, 8, 8, 8, 11, 11, 11, 11, 8, 11, 11, 11, 11, 8},
	{8, 8, 8, 11, 8, 8, 8, 11, 8, 8, 11, 8, 11, 8, 8, 8, 8},
	{8, 8, 8, 8, 8, 8, 8, 11, 8, 8, 8, 8, 11, 11, 11, 11, 8},
	{8, 11, 11, 11, 11, 8, 8, 8, 8, 8, 11, 8, 8, 8, 8, 8, 8},
	{8, 11, 8, 8, 8, 8, 11, 11, 8, 8, 11, 8, 11, 11, 11, 8, 8},
	{8, 11, 11, 11, 11, 8, 11, 8, 11, 8, 11, 8, 11, 8, 8, 11, 8},
	{8, 11, 8, 8, 8, 8, 11, 8, 8, 11, 11, 8, 11, 8, 8, 11, 8},
	{8, 11, 11, 11, 11, 8, 11, 8, 8, 8, 11, 8, 11, 11, 11, 8, 8},
	{8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8} }
};

class BaseTile;

class Level {
public:
	Level(int num);
	~Level();
	BaseTile* GetTile(int row, int col) {
		return map ? map[row][col] : nullptr;
	}
	BaseTile* GetNeighborTile(int row, int col, Direction dir);
	void MoveTo(int row, int col, Direction dir);
	void Destroy(int row, int col);
	void Destroy(int row, int col, Direction dir);
	void SetTile(int row, int col, BaseTile* tile);
	bool IsKeyCollected() { return keyCollected; }
	void SetKeyCollected(bool collected) { keyCollected = collected; }
	bool OutOfLevel(int row, int col);
	bool IsFinished() { return finished; }
	void Finish() { finished = true; }
private:
	BaseTile* map[kMapH][kMapW];
	bool keyCollected = false;
	bool finished = false;
};

#endif